plugins {
    id 'com.github.blindpirate.gogradle' version '0.10' //注意版本号保证最新
}

golang {
    packagePath = 'github.com/shiqinfeng1/backendside-eth-dev-kits' //github上的项目路径
    fuckGfw = true
}
//构建
build {
    //resolveBuildDependencies.enabled = false  //构建时不再进行依赖检查
    //installDependencies.enabled = false   //构建时不再进行依赖检查
    // 交叉编译的输出选项，注意，要求go 1.5+
    targetPlatform = ['linux-amd64'] //'windows-amd64','linux-386' 'darwin-amd64',
    environment CGO_ENABLED: "1"
    environment CC: "x86_64-linux-musl-gcc"
    go 'build -o ./build/bin/${GOOS}_${GOARCH}_ethsmart${GOEXE} github.com/shiqinfeng1/backendside-eth-dev-kits/cmd'
}
task build_mac(type: com.github.blindpirate.gogradle.Go) {
    dependsOn vendor // 令此任务依赖vendor任务，这样才能保证任务执行时所有依赖包都已经被安装到了vendor中
    run 'go build -o ./build/bin/${GOOS}_${GOARCH}_ethsmart${GOEXE} github.com/shiqinfeng1/backendside-eth-dev-kits/cmd' // 指定任务中运行的命令
}
build.dependsOn build_mac

repositories {
    golang {
         root 'golang.org/x/crypto' 
         url 'https://github.com/golang/crypto.git'
    }
    golang {
         root 'golang.org/x/sys'
         url 'https://github.com/golang/sys.git'
    }
    golang {
         root 'golang.org/x/net'
         url 'https://github.com/golang/net.git'
    }
    golang {
         root 'golang.org/x/text'
         url 'https://github.com/golang/text.git'
    }
}

dependencies {
    golang {
        build(['name':'github.com/ethereum/go-ethereum'])
        build(['name':'github.com/fsnotify/fsnotify'])
        build(['name':'github.com/howeyc/gopass'])
        build(['name':'github.com/jinzhu/gorm'])
        build(['name':'github.com/kr/pretty'])
        build(['name':'github.com/labstack/echo'])
        build(['name':'github.com/labstack/gommon'])
        build(['name':'github.com/mitchellh/go-homedir'])
        build(['name':'github.com/nicksnyder/go-i18n'])
        build(['name':'github.com/nsqio/go-nsq'])
        build(['name':'github.com/shiqinfeng1/go-ethereum-hdwallet'])
        build(['name':'github.com/shiqinfeng1/gorequest'])
        build(['name':'github.com/spf13/cobra'])
        build(['name':'github.com/spf13/viper'])
        build(['name':'golang.org/x/net'])
        build(['name':'gopkg.in/go-playground/validator.v9'])
    }
}